@import "../less/constants.less";
@import "../less/lib/adaptive-lib.less";

.section-about {
  background: linear-gradient(90deg, rgba(2, 0, 1, 1) 50%, rgba(255, 255, 255, 1) 50%);

  .container {

    display: flex;
    flex-flow: row wrap;

    .for-tablet-portrait-up({
      flex-wrap: nowrap;
    });
}


.about__photo {
  padding: 0;
  background-color: #020001;
  width: 100%;
  min-width: 360px;
  text-align: right;
  flex-shrink: 1;

  .for-tablet-landscape-up({
    max-width: 390px;
    flex-shrink: 0;
  });
}

.about__content {
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  background-color: @color_third;
  flex-grow: 1;

  .content__name {
    padding: clamp(16px, 2.77777777777778vw, 50px);
    text-transform: uppercase;
    color: @color_first;
    background-color: @color_second;
  }
}
}