.middle {
  background: linear-gradient(90deg, rgba(49, 49, 49, 1) 50%, rgba(255, 255, 255, 1) 50%);

  .container {
    display: flex;
    flex-flow: row wrap;

    .for-desktop-up({
      flex-wrap: nowrap;
    });
}

.side-left {
  margin-right: 0px;
  background-color: @color_first;
  width: 100%;
  min-width: 360px;
  padding: 0;
  flex-shrink: 0;

  .for-desktop-up({
    max-width: 390px;
  });

.section {
  font-family: 'Montserrat', sans-serif;
  color: @color_third;
  padding-left: clamp(16px, 2.77777777777778vw, 50px);

  &__title {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 10px;
    font-weight: 500;
    letter-spacing: 2px;
    border-bottom: 3px solid @color_second;
  }
}

.section-code {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-list {
  margin-right: clamp(16px, 2.77777777777778vw, 50px);
  display: flex;
  flex-flow: row wrap;
  gap: 10px 20px;
}

.section-volunteering p {
  padding-right: clamp(16px, 2.77777777777778vw, 50px);
  color: @color_html;
}
}

.side-right {
  padding: 0;
  background-color: @color_third;
  order: -1;

  .section {
    width: 100%;
    max-width: 100vw;
  }

  .for-desktop-up({
    max-width: calc(100vw - 390px);
    order: 0;
  });
}
}