.section-projects {
}

.projects {
  font-family: 'Lato', sans-serif;
  display: block;
  overflow: scroll;
  white-space: nowrap;
  margin-right: clamp(-80px, -4.166666666666666vw, -16px);

  &::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
}

.project {
  display: inline-flex;
  flex-flow: column;
  letter-spacing: normal;
  white-space: normal;
  margin-right: clamp(16px, 4.166666666666666vw, 80px);
  width: clamp(296px, 46.25vw, 888px);
}

.project__preview {
  height: clamp(168px, 26.09375vw, 501px);
  width: clamp(296px, 46.25vw, 888px);
  background-color: #c2c2c2;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  cursor: pointer;
}