@import "./lib/smart-grid.less";
@import "./constants.less";

.about {
  .row-flex();
  .about__photo {
    .col-padding();
    .size(4);
    padding: 0;
    background-color: #020001;
    min-width: 360px;
    text-align: center;
    .size-md(4);
    .size-sm(4);
    .sm(flex-grow, 1);
    .size-xs(12);
  }

  .about__content {
    .col-padding();
    .size(8);
    .size-md(6);
    .size-sm(6);
    .size-xs(12);
    padding: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    background-color: @color_third;
    flex-grow: 1;

    .content__name {
      padding: 25px 25px 25px 50px;
      text-transform: uppercase;
      color: @color_first;
      background-color: @color_second;
    }
  }
}