@import "./constants.less";

.nav {
  padding: 10px;
  width: 100%;
  background-color: @color_first;
}

.nav-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

.nav-item {
  .nav-link {
    padding: 10px 20px;
    line-height: 15px;
    color: @color_third;
    transition: color 0.5s;

    &:hover {
      color: @color_second;
      transition: color 0.5s;
    }
  }
}