.middle {
  .row-flex();
  .side-left {
    .col-padding();
    .size(4);
    margin-right: 0px;
    background-color: @color_first; //#25262A
    min-width: 360px;
    padding: 0;
    .size-md(4);
    .md(flex-grow, 1);
    .size-sm(4);
    .size-xs(12);
    
    .section {
      font-family: 'Montserrat', sans-serif;
      color: @color_third;
      margin-left: 50px;

      &__title {
        padding-top: 25px;
        padding-bottom: 10px;
        font-weight: 500;
        letter-spacing: 2px;
        border-bottom: 3px solid @color_second;
      }
    }
  }

  .skill-list {
    .row-flex();
    margin: 0;

    .skills-item {
      .col();
      .size(6);
      .size-md(3);
      .size-sm(3);
      .size-xs(6);
    }
  }

  .side-right {
    .col-padding();
    .size(8);
    .md(order, -1);
    padding: 0;
    background-color: @color_third;
    flex-grow: 1;
  }
}