@import "./lib/smart-grid.less";
@import "./lib/adaptive-lib.less";
@import "./constants.less";

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  padding-inline-start: 0px;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
}

.container {
  width: 100%;
  overflow-x: hidden;

  .for-big-desktop-up({
    margin: 0 auto;
    max-width: 1800px;
  });
}

.dragscroll {
  @media (hover:hover) {
    cursor: grab;
  }
}

h1 {
  letter-spacing: 3px;
}

h2 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  font-weight: 600;
}

p {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.semibold {
  font-weight: 600;
}

.medium {
  font-weight: 500;
}

.section__title {
  padding-top: 25px;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 3px solid @color_first;
}

.content__text {
  padding: clamp(16px, 2.77777777777778vw, 50px);
}

.quailities-list,
.skill-list,
.lang-list {
  color: @color_html;
}

.table {
  font-family: 'Lato', sans-serif;
  border-spacing: 10px;

  td:first-child {
    vertical-align: top;

    .for-tablet-portrait-up({
      width: 30%;
    });
  }
}